# spring-batch

./: Formatter-Viesgo.xml  README.md  pom.xml
src/main/java/es/cic/viesgo/extracciones/: ExtraccionesApplication.java
src/main/java/es/cic/viesgo/extracciones/batch/model/adms/: Trafo.java
src/main/java/es/cic/viesgo/extracciones/batch/repository/: AdmsRepository.java
src/main/java/es/cic/viesgo/extracciones/batch/service/: AdmsService.java  AdmsServiceImpl.java
src/main/java/es/cic/viesgo/extracciones/batch/sga/: IntegradorLocker.java  IntegradorPersonaWriter.java  IntegradorSGAListener.java  IntegradorSGAProcessor.java  IntegradorSGAResumen.java
src/main/java/es/cic/viesgo/extracciones/configuracion/: BatchConfiguration.java  IntegradorExtractorBean.java  IntegradorExtractorReader.java  PersistenceConfiguration.java
src/main/java/es/cic/viesgo/extracciones/model/: Persona.java  PersonaDTO.java
src/main/resources/: integrador.properties  personas-datos.csv
src/test/java/es/cic/viesgo/extracciones/: ExtraccionesApplicationTests.java
src/test/java/es/cic/viesgo/extracciones/batch/service/: AdmsServiceTest.java
src/test/resources/: application.properties  data.sql
