
#BD
extractor.datasource.url=jdbc:h2:mem:testdb
extractor.datasource.username=sa
extractor.datasource.password=sa
extractor.datasource.driverClassName=org.h2.Driver
extractor.datasource.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

